{
  "name": "server_betagun",
  "version": "1.0.0",
  "description": "小车TCP服务器",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liubiggun",
  "license": "MIT",
  "dependencies": {
    "log4js": "^1.1.0",
    "rxjs": "^5.0.0-rc.1",
    "serialport": "^4.0.3"
  }
}
